﻿{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"Shortener": {
		"Database": {
			"Type": "Combined",
			"Primary": {
				"Type": "Simple",
				"File": "db_simple.txt",
				"Key": "C33120681214C7FB6B58F2621B15C0DC"
			},
			"Secondary": {
				"Type": "Legacy",
				"File": "db_legacy.txt"
			}
		},
		"MaxUriLength": 10000,
		"AllowedSchemes": [
			"http",
			"https",
			"ftp",
			"ftps"
		],
		"Passwords": [
			{
				"Password": "+PMKPxftgqRgcA9CZCSFQvccwmVa9nJ4miWSnm/8sY8=",
				"Salt": "duDOzV3bgGOT2VzPyY1m6A==",
				"IterationCount": "65536",
				"Prf": "HMACSHA256"
			}
		]
	}
}
